# ClockApp

./: ClockApp.sln
ClockApp/: ClockApp.csproj  Program.cs  _Imports.razor
ClockApp/Models/: CurrentTime.cs  IpBase.cs  Quote.cs  ServiceResponse.cs
ClockApp/Pages/: Index.razor
ClockApp/Properties/: launchSettings.json
ClockApp/Sdk/: IpBaseApi.cs  QuoteApi.cs  WorldTimeApi.cs
ClockApp/Sdk/Abstractions/: IIpBaseApi.cs  IQuoteApi.cs  IWorldTimeApi.cs
ClockApp/Shared/: NavMenu.razor
ClockApp/wwwroot/: index.html
ClockApp/wwwroot/Sass/: _Config.scss  _Global.scss  _Resets.scss  styles.css  styles.min.css
